<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesbio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Biografia</title>

</head>




<body>

    <header class="navegacion">


        <ul>
            <li class="barra"> <a href="inicio.html">Bienvenida</a> </li>
            <li class="barra seleccionada"> <a href="biografia.html">Datos Biograficos</a> </li>
            <li class="barra"><a href="hoja.html">Hoja de vida</a> </li>
            <li class="barra"> <a href="interes.html">Intereses</a> </li>
            <li class="barra"> <a href="frens.html">Amigos</a> </li>
        </ul>

    </header>

    <h1 class="titulo">Biografia</h1>



    <section>
        <table>
            <tr>
                <td class="header">Foto</td>
                <td class="impar"><img src="recursos/perfil.jpeg" alt="Imagen de perfil" class="imagen"></td>
            </tr>
            <tr>
                <td class="header">Nombres</td>
                <td class="par">Camilo José Martínez Patiño</td>
            </tr>
            <tr>
                <td class="header">Lugar de nacimiento</td>
                <td class="impar">Bogotá D.C</td>
            </tr>
            <tr>
                <td class="header">Fecha de nacimiento</td>
                <td class="par">20 agosto 2002</td>
            </tr>
            <tr>
                <td class="header">Colegio</td>
                <td class="impar">San Bartolomé la Merced</td>
            </tr>
            <tr>
                <td class="header">Universidad</td>
                <td class="par">Pontificia Universidad Javeriana</td>
            </tr>
            <tr>
                <td class="header">Carrera</td>
                <td class="impar">Ingeniería en Sistemas</td>
            </tr>
            <tr>
                <td class="header">Semestre</td>
                <td class="par">6°</td>
            </tr>
            <tr>
                <td class="header">Correo</td>
                <td class="impar">camilomartinezp@javeriana.edu.co</td>
            </tr>
        </table>
    </section>

</body>

</html>