<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleshoja.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Hoja de vida</title>
</head>

<body>

    <header class="navegacion">
        <ul id="labarra">
            <li class="barra "> <a href="inicio.html">Bienvenida</a> </li>
            <li class="barra"> <a href="biografia.html">Datos Biograficos</a> </li>
            <li class="barra seleccionada"><a href="">Hoja de vida</a> </li>
            <li class="barra"> <a href="interes.html">Intereses</a> </li>
            <li class="barra"> <a href="frens.html">Amigos</a> </li>
        </ul>
    </header>

    <h1 class="titulo">Hoja de vida</h1>

    <article>
        <ul class="indice">
            <li> <a href="#experiencia">Experiencia Laboral</a> </li>
            <li> <a href="#estudios">Estudios</a> </li>
            <li> <a href="#premios">Premios</a> </li>
            <li> <a href="#produccion">Producción Intelectual</a> </li>
        </ul>
    </article>



    <article id="experiencia">
        <h2>Experiencia Laboral</h2>
        <section>
            <h3>FictoPlus</h3>
            <ul class="lista-no-numerada">
                <li> Cargo: Desarrollador Web</li>
                <li> Duración: Enero 2019 - Abril 2020</li>
                <li> Descripción: Desarrollando aplicaciones web innovadoras utilizando tecnologías ficticias como
                    HyperspaceJS y QuantumCSS.</li>
            </ul>
        </section>
        <section>
            <h3>Free Lancer</h3>
            <ul class="lista-no-numerada">
                <li> Cargo: Diseño páginas web, Consultor de DB</li>
                <li> Duración: Julio 2020 - Presente</li>
                <li> Descripción: Trabajando como freelancer en diversos proyectos de diseño y consultoría en bases de
                    datos.</li>
            </ul>
        </section>
        <section>
            <h3>Empresa XYZ</h3>
            <ul class="lista-no-numerada">
                <li> Cargo: Desarrollador de Aplicaciones Móviles</li>
                <li> Duración: Mayo 2021 - Diciembre 2022</li>
                <li> Descripción: Participando en el desarrollo de aplicaciones móviles para Android e iOS utilizando
                    tecnologías modernas como React Native y Flutter.</li>
            </ul>
        </section>
    </article>

    <article id="estudios">
        <h2>Estudios</h2>
        <section>
            <h3>Pontificia Universidad Javeriana</h3>
            <ul class="lista-no-numerada">
                <li> Carrera: Ingeniería en Sistemas</li>
                <li> Duración: 2021 - 2025</li>
                <li> Tesis: "Explorando los límites de la inteligencia artificial: un enfoque en algoritmos de
                    aprendizaje profundo inspirados en el cerebro humano".</li>
            </ul>
        </section>
        <section>
            <h3>Universidad ABC</h3>
            <ul class="lista-no-numerada">
                <li> Carrera: Licenciatura en Informática</li>
                <li> Duración: 2016 - 2020</li>
                <li> Proyecto Final: "Desarrollo de un sistema de gestión de inventario para pequeñas empresas".</li>
            </ul>
        </section>
    </article>

    <article id="premios">
        <h2>Premios</h2>
        <section>
            <h3>Premio totalmente verdadero</h3>
            <ul class="lista-no-numerada">
                <li> Categoría: Mejor Proyecto de Software</li>
                <li> Año: 2020</li>
                <li> Descripción: El proyecto galardonado, "EcoApp - La aplicación sostenible para el seguimiento de la
                    huella de carbono", ha revolucionado la forma en que las personas monitorean su impacto ambiental
                    y ha sido adoptado en todo el mundo.</li>
            </ul>
        </section>
        <section>
            <h3>Premio Innovación Tecnológica</h3>
            <ul class="lista-no-numerada">
                <li> Categoría: Tecnologías Sostenibles</li>
                <li> Año: 2021</li>
                <li> Descripción: Reconocimiento por el desarrollo de un sistema de riego inteligente que utiliza
                    sensores IoT para optimizar el uso del agua en la agricultura.</li>
            </ul>
        </section>
    </article>

    <article id="produccion">
        <h2>Producción Intelectual</h2>
        <section>
            <h3>Editorial la Editada </h3>
            <ol class="lista-numerada">
                <li> Avances en Inteligencia Artificial</li>
                <ul class="lista-no-numerada">
                    <li> Revista: Journal of Computer Science</li>
                    <li> Co-Autores: John Doe, Jane Smith</li>
                    <li> Resumen: Este artículo explora las últimas tendencias en inteligencia artificial y cómo se
                        aplican a la solución de problemas en diversos campos.</li>
                </ul>

                <li> Avances en Inteligencia Artificial</li>
                <ul class="lista-no-numerada">
                    <li> Revista: Journal of Computer Science</li>
                    <li> Co-Autores: John Doe, Jane Smith</li>
                    <li> Resumen: Este artículo explora las últimas tendencias en inteligencia artificial y cómo se
                        aplican a la solución de problemas en diversos campos.</li>
                </ul>
            </ol>
        </section>
        <section>
            <h3>Editorial Camarada Cindy Camarada Cindy</h3>
            <ol class="lista-numerada">

                <ul class="lista-no-numerada">
                    <li> Libro: "Innovación Tecnológica y Sociedad"</li>
                    <li> Autor principal: John Doe</li>
                    <li> Co-Autores: Jane Smith, Bob Johnson</li>
                    <li> Resumen: Este libro aborda el impacto de la innovación tecnológica en la sociedad actual y cómo
                        puede influir en el futuro.</li>


                </ul>

            </ol>
        </section>
    </article>

</body>

</html>