<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesinteres.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Material de Interés</title>
</head>

<body>

    <header class="navegacion">
        <ul id="labarra">
            <li class="barra "> <a href="inicio.html">Bienvenida</a> </li>
            <li class="barra"> <a href="biografia.html">Datos Biográficos</a> </li>
            <li class="barra"> <a href="hoja.html">Hoja de vida</a> </li>
            <li class="barra seleccionada"> <a href="">Intereses</a> </li>
            <li class="barra"> <a href="frens.html">Amigos</a> </li>
        </ul>
    </header>

    <h1 class="titulo">Material de Interés</h1>

    <article id="peliculas" class="clearfix">
        <h2>Película y Documentales</h2>
        <section class="subseccion">
            <div class="contents">
                <h3>Blade Runner 2049</h3>
                <img src="https://m.media-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_FMjpg_UX1000_.jpg"
                    alt="Blade Runner 2049">

                <p>Descripción: sta película es la largamente demorada secuela de la película Blade Runner, la cual fue
                    de
                    por sí una adaptación bastante libre de la novela de Philip K. Dick Sueñan los androides con ovejas
                    eléctricas. Novela y película exploran aspectos de la emoción y la relación entre las personas como
                    reflejo de su humanidad. Este tema se despliega a través de la presencia de los replicantes, humanos
                    mejorados creados artificialmente usados como mano de obra esclava en colonias planetarias. Los
                    replicantes huidos son perseguidos por los blade runners, policías encargados de eliminarlos por
                    estar
                    prohibidos en la Tierra. La dialéctica entre varios replicantes en fuga y un blade runner que los
                    persigue plantea quién es más humano de ambos. El énfasis de esta comparativa está en la memoria y
                    su
                    capacidad para crear empatía.</p>

                <p>La secuela Blade Runner 2049 transcurre 30 años después de la primera. Continúa la trama siguiendo
                    las
                    consecuencias de los hechos finales de la primera película. De nuevo el planteamiento es la
                    deshumanización de los humanos y la humanización de los (supuestamente) no humanos replicantes. En
                    esta
                    época los nuevos replicantes se ven obligados a obedecer por su “programación” y el protagonista es,
                    simultáneamente, un blade runner que persigue replicantes antiguos huidos y un replicante moderno
                    sujeto
                    a la obediencia propia de su modelo.</p>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/haXvp8M9Cog" frameborder="30"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>







        </section>
        <section class="subseccion">

            <div class="contents">
                <h3>Trackers: The Sound of 16-Bit</h3>

                <img src="recursos/hqdefault.jpg" alt="Trackers: The Sound of 16-Bit">
                <p>Descripción: Un tracker es un programa de computadora que se utiliza para crear música electrónica.
                    Los
                    trackers se
                    originaron en la década de 1980 y se hicieron populares en la década de 1990. Los trackers son
                    populares
                    entre los músicos que crean música chiptune, que es un tipo de música electrónica que se caracteriza
                    por
                    su
                    uso de sonidos simples y sintetizados. Los trackers también son populares entre los músicos que
                    crean
                    música
                    demoscene, que es un tipo de música electrónica que se crea para ser exhibida en demos de
                    videojuegos.
                </p>

                <p>Las escenas warez y demo fueron dos comunidades importantes que ayudaron a popularizar el software de
                    rastreo en la era de 16 bits. La escena warez era un grupo de personas que pirateaban software y lo
                    distribuían en línea. Muchos de los primeros rastreadores fueron lanzados por grupos warez, lo que
                    ayudó
                    a difundir la palabra sobre el software de rastreo y hacerlo más accesible a los usuarios.

                    La escena demo era un grupo de programadores y artistas que creaban programas cortos e interactivos
                    que
                    mostraban sus habilidades técnicas. Muchas de estas demostraciones fueron creadas utilizando
                    software de
                    rastreo, y ayudaron a demostrar el potencial de los rastreadores para crear música y visualizaciones
                    de
                    alta calidad.

                    Las escenas warez y demo jugaron un papel importante en el desarrollo del software de rastreo.
                    Ayudaron
                    a popularizar el software de rastreo y también ayudaron a empujar los límites de lo que era posible
                    con
                    el software de rastreo. Sin las escenas warez y demo, el software de rastreo no podría haber sido
                    tan
                    exitoso como fue. </p>
            </div>
            <div class="video-container">


                <iframe width="560" height="315" src="https://www.youtube.com/embed/roBkg-iPrbw" frameborder="30"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>


        </section>
    </article>

    <article id="libros" class="clearfix">
        <h2>Libros</h2>
        <section class="subseccion">
            <h3>Nacidos de la bruma </h3>
            <img src="https://static.wikia.nocookie.net/nacidos-de-la-bruma/images/8/82/Nacidos_de_la_Bruma_El_imperio_final.png/revision/latest/scale-to-width-down/1000?cb=20190708125835&path-prefix=es"
                alt="mistborne">
            <p>Descripción: Durante mil años, han caído las cenizas y nada florece. Durante mil años, los Skaa han sido
                esclavizados y viven sumidos en un miedo inevitable. Durante mil años, el Lord Legislador reina con un
                poder absoluto gracias al terror, a sus poderes y a su inmortalidad. Le ayudan «obligadores» e
                «inquisidores», junto a la poderosa magia de la alomancia. Pero los nobles a menudo han tenido trato
                sexual con jóvenes skaa y, aunque la ley lo prohíbe, algunos de sus bastardos han sobrevivido y heredado
                los poderes alománticos: son los «nacidos de la bruma» (mistborns). Ahora, Kelsier, el «superviviente»,
                el único que ha logrado huir de los Pozos de Hathsin, ha encontrado a Vin, una pobre chica skaa con
                mucha suerte… Tal vez los dos, unidos a la rebelión que los skaa intentan desde hace mil años, logren
                cambiar el mundo y la atroz dominación del Lord Legislador </p>
            <a
                href="https://www.librerialerner.com.co/trilogia-nacidos-de-la-bruma-mistborn--pack-con-el-imperio-final--el-pozo-de-la-ascension--el-heroe-de-las-eras--9788413143187arnoia/p">Comprar
                en la Libreria Lerner</a>

        </section>
        <section class="subseccion">
            <h3>Rakugaki</h3>
            <img src="https://images.cdn2.buscalibre.com/fit-in/360x360/d9/02/d902491f386913175cd72f3f4a314f87.jpg"
                alt="Rakugaki">

            <p>Descripción: Da igual si siempre ha pensado que se te da fatal dibujar. Si alguna vez ha fantaseado con
                hacerlo, abre este libro. Desde mi punto de vista, dibujar bien no tiene ninguna importancia. Lo
                esencial es dibujar lo que a uno le gusta ver e imaginar. Por eso creó este pequeño manual: para que
                mires (y dibujes) las pequeñas cosas de la vida de una nueva forma. Aprenderás que un paraguas te
                ayudará a imaginar árboles, que una ciudad servirá para representar un bosque, que una sola postura se
                puede convertir en diez acciones de diez personajes. Porque en Japón nos gusta entender lo grande a
                través del detalle.</p>
            <a href="https://www.librerialerner.com.co/rakugaki-9788419172266-1585/p">Comprar
                en la Libreria Lerner</a>


        </section>
    </article>

    <article id="videojuegos" class="clearfix">
        <h2>Videojuegos</h2>
        <section class="subseccion">
            <div class="contents">
                <h3>Gravity Rush </h3>

                <img src="https://m.media-amazon.com/images/I/81utonjQj6L._AC_UF1000,1000_QL80_.jpg" alt="Gravity Rush">
                <p>Descripción: En Gravity Rush el jugador se verá sumergido en un mundo futurista que está siendo
                    atacado
                    por fuerzas desconocidas. Potentes “tormentas de gravedad” aparecen en el cielo de la nada y
                    siembran el
                    caos mientras extrañas criaturas aterrorizan a la población. Entre todo el tumulto, la protagonista,
                    una
                    joven llamada Kat, despierta conmocionada luchando por recuperar sus recuerdos con una recién
                    descubierta habilidad extraordinaria: controlar la gravedad.</p>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wMGaMOyr0GI" frameborder="30"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>

        <section class="subseccion">
            <div class="contents">
                <h3>Mirror´s edge </h3>

                <img src="https://static.wikia.nocookie.net/mirrorsedge/images/e/e3/Mirror%27s_Edge_-_Cover_art.png/revision/latest?cb=20141126013215"
                    alt="Mirrors edge">
                <p>Descripción: Mirror’s Edge nos sumerge en un futuro cercano, dentro de una gran y moderna ciudad
                    metropolitana repleta de inmensos rascacielos acristalados. Atrás quedaron agitados años de
                    revueltas sociales y manifestaciones civiles, pero ahora las cosas han cambiado bastante. El crimen
                    y la violencia han sido casi erradicados de las calles a costa de sacrificar algunos valores como la
                    libertad. Y es que en este aparentemente "mundo perfecto" donde la mayoría de la gente se ha vuelto
                    dócil, ignorante y acomodada, todo está férreamente controlado por el gobierno. La vigilancia es
                    omnipresente viviéndose realmente bajo un estado policial.

                    En este ambiente de sutil y velada opresión, nos meteremos en la piel de la joven Faith, la cual se
                    gana la vida como runner, una suerte de mensajeros rebeldes que están al margen de la sociedad,
                    transportando datos, mensajes, paquetes o cualquier cosa que sería inmediatamente destruida por los
                    canales convencionales. Este correo "exprés" opera gracias a las tremendas habilidades de nuestros
                    protagonistas en el parkour, una disciplina en la que se van superando los obstáculos urbanos tales
                    como vallas, paredes o muros de la forma más eficiente y fluida posible con la única ayuda de
                    nuestro cuerpo… saltando, trepando, deslizándonos, etc. y en el caso de los runners, sobre todo por
                    los techos y azoteas de la gran metrópolis.</p>
            </div>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2N1TJP1cxmo" frameborder="30"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </section>

    </article>


</body>

</html>