body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    background-color: #F2EA7E;

}


.barra {
    float: left;

    display: flex;
    align-items: center;
    margin: 0
}

.titulo {
    text-decoration: underline;
    text-decoration-color: aquamarine;
    text-decoration-thickness: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;

}

ul {
    /* padding-bottom: 10px; */
    /* padding-top: 10px; */

    margin: 0;
    list-style-type: none;
    padding: 0;



    overflow: hidden;
    background-color: #EEF26D;
    display: flex;
    border-bottom: 2px solid #0D0D0D;

}

li a {


    text-align: center;
    text-decoration: none;
    font-family: rob;




    padding: 8px 106px 8px 16px;

    display: inline-block;
    color: #0D0D0D;
    box-sizing: border-box;

}

.barra a:hover:not(.active) {
    background-color: #A3A64B;

    color: cornsilk;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;


}

ul.nav {
    display: inline-block;

}

.seleccionada a {
    background-color: #A3A64B;
    color: cornsilk;


}




.table-container {
    display: flex;
    justify-content: center;
}

table {
    border-collapse: collapse;
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;




}

th,
td {
    padding: 10px;
    border: 1px solid #000;
}

td img {
    max-width: 50%;
    height: auto;

    display: block;
    margin: 0 auto;
}

th {
    background-color: dodgerblue;
    color: aliceblue;
    font-weight: bold;
}

.header {

    background-color: dodgerblue;
    color: aliceblue;
    font-weight: bold;

}

.par {
    background-color: cornsilk;
    color: #0D0D0D;
}

.impar {
    background-color: greenyellow;
}