body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    background-color: #F2EA7E;

}


.barra {
    float: left;

    display: flex;
    align-items: center;
    margin: 0
}

.titulo {
    text-decoration: underline;
    text-decoration-color: aquamarine;
    text-decoration-thickness: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;

}

ul {
    /* padding-bottom: 10px; */
    /* padding-top: 10px; */
    margin: 0;
    list-style-type: none;
    padding: 0;



    overflow: hidden;
    background-color: #EEF26D;
    display: flex;
    border-bottom: 2px solid #0D0D0D;

}

li a {


    text-align: center;
    text-decoration: none;
    font-family: rob;




    padding: 8px 106px 8px 16px;

    display: inline-block;
    color: #0D0D0D;
    box-sizing: border-box;

}

.barra a:hover:not(.active) {
    background-color: #A3A64B;

    color: cornsilk;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;


}

ul.nav {
    display: inline-block;

}

.seleccionada a {
    background-color: #A3A64B;
    color: cornsilk;


}


section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: #EEF26D;
}


.subseccion {
    margin-bottom: 20px;
    overflow: auto;
}

.subseccion h3 {
    margin: 0;
    padding: 10px;
    background-color: #A3A64B;
    color: #fff;
}


.subseccion img {
    float: left;
    margin-right: 20px;
    max-width: 200px;
}


.subseccion p {
    margin-top: 0;
}


.lista-enlaces {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.lista-enlaces li {
    margin-bottom: 10px;
}

.lista-enlaces li a {
    color: #0D0D0D;
    text-decoration: none;
}


.subseccion iframe {
    max-width: 100%;
    margin-bottom: 20px;
}


.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


.contents {
    overflow: auto;
    margin-bottom: 15px;
}


.image-container {
    float: left;
    margin-right: 20px;
    max-width: 200px;
}


.video-container {
    max-width: 560px;
    margin: 0 auto;
    margin-bottom: 20px;
    clear: both;

}

h2 {
    margin-left: 10px;
}