li {
    float: left;

    display: flex;
    align-items: center;
    margin: 0
}



body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    background-color: #F2EA7E;
}

.titulo {
    text-decoration: underline;
    text-decoration-color: aquamarine;
    text-decoration-thickness: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;

}

ul {
    /* padding-bottom: 10px; */
    /* padding-top: 10px; */
    margin: 0;
    list-style-type: none;
    padding: 0;



    overflow: hidden;
    background-color: #EEF26D;
    display: flex;
    border-bottom: 2px solid #0D0D0D;

}

li a {


    text-align: center;
    text-decoration: none;
    font-family: rob;




    padding: 8px 106px 8px 16px;

    display: inline-block;
    color: #0D0D0D;
    box-sizing: border-box;

}

.barra a:hover:not(.active) {
    background-color: #A3A64B;

    color: cornsilk;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;


}

ul.nav {
    display: inline-block;

}

.content {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #000;
}

.floating-image {
    float: right;
    margin: 10px 10px 10px 10px;
    border: 1px solid #000;
    width: 50%;
    height: 50%;
}

.seleccionada a {
    background-color: #A3A64B;
    color: cornsilk;


}