body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
    background-color: #F2EA7E;

}




.barra {
    float: left;

    display: flex;
    align-items: center;
    margin: 0
}

.titulo {
    text-decoration: underline;
    text-decoration-color: aquamarine;
    text-decoration-thickness: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;

}

#labarra {
    /* padding-bottom: 10px; */
    /* padding-top: 10px; */
    margin: 0;
    list-style-type: none;
    padding: 0;



    overflow: hidden;
    background-color: #EEF26D;
    display: flex;
    border-bottom: 2px solid #0D0D0D;

}

.barra a {


    text-align: center;
    text-decoration: none;
    font-family: rob;




    padding: 8px 106px 8px 16px;

    display: inline-block;
    color: #0D0D0D;
    box-sizing: border-box;

}

.barra a:hover:not(.active) {
    background-color: #A3A64B;

    color: cornsilk;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1
}

#labarra.nav {
    display: inline-block;

}

.seleccionada a {
    background-color: #A3A64B;
    color: cornsilk;


}




h1 {
    text-align: center;
}

h2 {
    margin-top: 40px;
    text-align: center;
}

section {
    border: 1px solid #0D0D0D;
    background: linear-gradient(to bottom, #EEF26D, #F2EA7E);
    padding: 10px;
    margin-bottom: 20px;
}

h3 {
    margin: 0;
}

.lista-no-numerada {

    padding-left: 20px;
}



.lista-numerada li {
    position: relative;
    padding-left: 30px;
}




.lista-no-numerada li {
    position: relative;
    padding-left: 20px;
}


.lista-numerada li::marker {
    color: blue;

}

.lista-no-numerada li::marker {
    color: red;

}

.indice {
    list-style-type: none;
    text-align: center;
}