body {
    margin: 0;
    padding: 0;
    font-family: 'Source Code Pro', monospace;


    background-color: #F2EA7E;

}

body:not.barra {
    margin-left: 15px;


}

.barra {
    float: left;

    display: flex;
    align-items: center;
    margin: 0
}

.titulo {
    text-decoration: underline;
    text-decoration-color: aquamarine;
    text-decoration-thickness: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;

}

ul {
    /* padding-bottom: 10px; */
    /* padding-top: 10px; */
    margin: 0;
    list-style-type: none;
    padding: 0;



    overflow: hidden;
    background-color: #EEF26D;
    display: flex;
    border-bottom: 2px solid #0D0D0D;

}

li a {


    text-align: center;
    text-decoration: none;
    font-family: rob;




    padding: 8px 106px 8px 16px;

    display: inline-block;
    color: #0D0D0D;
    box-sizing: border-box;

}

.barra a:hover:not(.active) {
    background-color: #A3A64B;

    color: cornsilk;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;


}

ul.nav {
    display: inline-block;

}

.seleccionada a {
    background-color: #A3A64B;
    color: cornsilk;


}


.form-field {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.form-field label {
    width: 150px;
    margin-right: 10px;
}

.form-field input {
    flex: 1;
    max-width: 300px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #A3A64B;
}

tr {
    background-color: #EBC838;

}


button {
    margin-bottom: 15px;
}

.content-container {
    margin-left: 10px;
    margin-right: 10px;

}